<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Socialbook</title>
    <script src="https://kit.fontawesome.com/f0bbd43010.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="./images/logo.png" class="logo">
            <ul>
                <li> <img src="./images/notification.png"></li>
                <li> <img src="./images/inbox.png"></li>
                <li> <img src="./images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="./images/search.png" >
                <input type="text" placeholder="search">
            </div>

            <div class="nav-user-icon online">
                <img src="./images/profile-pic.png">
            </div>
        </div>
    </nav>


    <div class="container">
        <!----------------- left-sidebar ------------------>
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"> <img src="./images/news.png">News</a>
                <a href="#"> <img src="./images/friends.png">Friends</a>
                <a href="#"> <img src="./images/group.png" >Groups</a>
                <a href="#"> <img src="./images/marketplace.png">Marketplace</a>
                <a href="#"> <img src="./images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>


            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="./images/shortcut-1.png">Web Development</a>
                <a href="#"><img src="./images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="./images/shortcut-3.png">Full Stack Development</a>
                <a href="#"><img src="./images/shortcut-4.png">Website Experts</a>
            </div>
        </div>


        <!------------------ main-content ------------------->
        <div class="main-content">


            <div class="story-gallery">

                <div class="story story1">
                    <img src="./images/upload.png">
                    <p>Post Story</p>
                </div>

                <div class="story story2">
                    <img src="./images/member-1.png">
                    <p>Alison Mina</p>
                </div>

                <div class="story story3">
                    <img src="./images/member-2.png">
                    <p>Alex James</p>
                </div>

                <div class="story story4">
                    <img src="./images/member-3.png">
                    <p>Rachel Zane</p>
                </div>

                <div class="story story5">
                    <img src="./images/member-4.png">
                    <p>Lucas John</p>
                </div>
            </div>

            <div class="write-post-container">
                <div class="users-profile">
                    <img src="./images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-area-container">
                    <textarea placeholder="What's on your mind" rows="3"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="./images/live-video.png">Live Video</a>

                        <a href="#"><img src="./images/photo.png">Photos/Videos</a>

                        <a href="#"><img src="./images/feeling.png">Feeling/Activities</a>

                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="users-profile">
                        <img src="./images/profile-pic.png">
                            <div>
                            <p>John Nicholson</p>
                            <span>Jan 17 2022, 4:10pm</span>
                            </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text"> Hello i am <span><strong>@John Nicholson</span></strong> Welcome to my Profile. <a href="#">#SocialBook</a>
                <a href="#">#MyProfile</a></p>

                <img id="first-feed-img" src="./images/feed-image-1.png">


                <div class="post-row">
                    <div class="activities-icon">
                        <div><img src="./images/like-blue.png">203</div>
                        <div><img src="./images/comments.png">63</div>
                        <div><img src="./images/share.png">4</div>
                    </div>
                
                    <div class="post-profile-icon">
                        <img src="./images/profile-pic.png"> <i class="fas fa-caret-down"></i> 
                    </div>
                
                
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="users-profile">
                        <img src="./images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>Jan 17 2022, 4:10pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> Well spent time with friends on Beach.
                    <a href="#">#SocialBook</a>
                    <a href="#">#Beach</a>
                    <a href="#">#HappyLife</a>
                </p>
            
                <img id="second-feed-img" src="./images/feed-image-2.png">
            
            
                <div class="post-row">
                    <div class="activities-icon">
                        <div><img src="./images/like.png">134</div>
                        <div><img src="./images/comments.png">34</div>
                        <div><img src="./images/share.png">4</div>
                    </div>
            
                    <div class="post-profile-icon">
                        <img src="./images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
            
            
                </div>
            </div>



            <div class="post-container">
                <div class="post-row">
                    <div class="users-profile">
                        <img src="./images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>Jan 17 2022, 4:10pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> Hello i am <span><strong>@John Nicholson</span></strong> Welcome to my Profile. <a
                        href="#">#SocialBook</a>
                    <a href="#">#MyProfile</a>
                </p>
            
                <img id="third-feed-img" src="./images/feed-image-3.png">
            
            
                <div class="post-row">
                    <div class="activities-icon">
                        <div><img src="./images/like-blue.png">203</div>
                        <div><img src="./images/comments.png">63</div>
                        <div><img src="./images/share.png">4</div>
                    </div>
            
                    <div class="post-profile-icon">
                        <img src="./images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
            
            
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="users-profile">
                        <img src="./images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>Jan 17 2022, 4:10pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> Hello i am <span><strong>@John Nicholson</span></strong> Welcome to my Profile. <a
                        href="#">#SocialBook</a>
                    <a href="#">#MyProfile</a>
                </p>
            
                <img id="fourth-feed-img" src="./images/feed-image-4.png">
            
            
                <div class="post-row">
                    <div class="activities-icon">
                        <div><img src="./images/like.png">203</div>
                        <div><img src="./images/comments.png">63</div>
                        <div><img src="./images/share.png">4</div>
                    </div>
            
                    <div class="post-profile-icon">
                        <img src="./images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
            
            
                </div>
            </div>


            <div class="post-container">
                <div class="post-row">
                    <div class="users-profile">
                        <img src="./images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>Jan 17 2022, 4:10pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
            
                <p class="post-text"> Hello i am <span><strong>@John Nicholson</span></strong> Welcome to my Profile. <a
                        href="#">#SocialBook</a>
                    <a href="#">#MyProfile</a>
                </p>
            
                <img id="fifth-feed-img" src="./images/feed-image-5.png">
            
            
                <div class="post-row">
                    <div class="activities-icon">
                        <div><img src="./images/like.png">203</div>
                        <div><img src="./images/comments.png">63</div>
                        <div><img src="./images/share.png">4</div>
                    </div>
            
                    <div class="post-profile-icon">
                        <img src="./images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
            
            
                </div>
            </div>

            <button type="button" class="load-more-btn">Load More</button>
            

        </div>
        <!----------------- right-sidebar ----------------->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="events">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="events">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <div class="advertisement">
                <img src="./images/advertisement.png">
            </div>

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-2.png">
                </div>
                <p>Alex James</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-3.png">
                </div>
                <p>Rachel Zane</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-4.png">
                </div>
                <p>Lucas John</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-5.png">
                </div>
                <p>Blake Shelton</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-6.png">
                </div>
                <p>Monica steel</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-7.png">
                </div>
                <p>Jake Rooster</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-8.png">
                </div>
                <p>Donna Paulson</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/member-9.png">
                </div>
                <p>Andrew Stokes</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2022 - Made by Zain Abbas, Ghazi Abbas, Zarrar Feroz, Bilal Ahmed, Shayan Khan</p>
    </div>







</body>
</html>