*{
    margin: 0;
    padding: 0;
    font-family: "poppins" sans-serif;
    box-sizing: border-box;
}
body{
    background: #efefef;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2bd1e7d0;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    margin-right: 45px;
    width: 165px;
}
.nav-left{
    align-items: center;
    display: flex;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.nav-left ul li img{
    margin: 0 15px;
    width: 30px;
}
.nav-right{
    align-items: center;
    display: flex;
}
.search-box{
    padding: 0 15px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    width: 350px;
    border-radius: 20px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100px;
    border: 0;
    background-color: transparent;
    outline: none;
    padding: 10px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-user-icon{
    margin: 0 15px;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    background-color: #41db51;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    top: 0;
    right: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 70px;
}
.right-sidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 70px;
    background-color: #fff;
    border-radius: 4px;
    color: #626262;
    padding: 20px;
}
.main-content{
    flex-basis: 47%;
}
.imp-links a, .shortcut-links a{
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
    width: 35px;
    margin-right: 15px;
}
.shortcut-links p{
    padding: 15px 0;
    color: #626262;
    font-size: medium;
    font-weight: 500;
} 
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 18px;
}
.sidebar-title a{
    text-decoration: none;
    font-size: 16px;
}
.events{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.events p{
    font-size: 12px;
}
.events a{
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.left-event span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}
.advertisement img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.online-list .online{
    margin-right: 10px;
    width: 40px;
    border-radius: 50%;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 200px;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.story1{
    background-image:linear-gradient(transparent, rgba(0, 0, 0,0.5)) ,url(./images/status-1.png);
}
.story2{
    background-image:linear-gradient(transparent, rgba(0, 0, 0,0.5)) ,url(./images/status-2.png);
}
.story3{
    background-image:linear-gradient(transparent, rgba(0, 0, 0,0.5)) ,url(./images/status-3.png);
}
.story4{
    background-image:linear-gradient(transparent, rgba(0, 0, 0,0.5)) ,url(./images/status-4.png);
}
.story5{
    background-image:linear-gradient(transparent, rgba(0, 0, 0,0.5)) ,url(./images/status-5.png);
}
.story.story1 img{
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    border: none;
    width: 35px;
}
.write-post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.users-profile{
    display: flex;
    align-items: center;
}
.users-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.users-profile p{
    margin-bottom: -5px;
    font-weight: 500;
}
.users-profile small{
    font-size: 12px;
}

.post-area-container{
    padding-top: 20px;
    padding-left: 55px;
}
.post-area-container textarea{
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    display: flex;
    margin-right: 20px;
    text-decoration: none;
    color: #626262;
    font: 12px;
    align-items: center;
}
.add-post-links a img{
    margin-right: 10px;
    width: 20px;
}
.post-container{
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    color: #626262;
}
/* .post-container img{
    width: 50px;
    border-radius: 50px;
} */

.post-container{
    width: 100%;
    padding: 20px;
    color: #626262;
    background: #fff;
    margin: 20px 0;
    border-radius: 6px;
}
.users-profile span{
    font-size: 12px;
    color: #9a9a9a;
}
.post-text{
    margin: 20px 0;
    color: rgb(0, 0, 0);
    font-size: 15px;
}
.post-text a{
    text-decoration: none;
    color: #1876f2;
}
#first-feed-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activities-icon div img{
    width: 18px;
    margin-right: 10px;
}
.activities-icon div{
    align-items: center;
    display: inline-flex;
    margin-right: 30px;
    margin-top: 10px;
}
.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 5px;
}
.post-row a{
    color: #9a9a9a;
}

#second-feed-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
#third-feed-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
#fourth-feed-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
#fifth-feed-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.load-more-btn{
    align-items: center;
    display: block;
    cursor: pointer;
    margin: auto;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}
.load-more-btn:hover{
    background-color: #1876f2;
    color: #fff;
}
.footer{
    text-align: center;
    color: #626262;
    padding: 10px 10px;
    font-size: 15px;
}